page {
  background-color: rgb(245, 245, 245);
}


.swiper {
  height          : 600rpx;
  width           : 100%;
  background-color: #0cca80;

  .swiperimg {
    height: 600rpx;
    width : 100%;
  }
}

.body {
  width   : 100%;
  position: absolute;
  top     : 550rpx;

  .user {
    width           : 90%;
    height          : 200rpx;
    background-color: white;
    border-radius   : 15rpx;
    margin-left     : 5%;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .userpicture {
      height         : 130rpx;
      width          : 130rpx;
      display        : flex;
      flex-direction : row;
      justify-content: center;
      align-items    : center;
      margin-left    : 50rpx;

      .userpicture_image {
        background-color: antiquewhite;
        border-radius   : 50%;
        overflow        : hidden;

        height: 130rpx;
        width : 130rpx;
      }
    }

    .user_ {
      height        : 130rpx;
      width         : 60%;
      display       : flex;
      flex-direction: column;
      margin-left   : 25rpx;

      .uesrbase {
        margin-top    : 10rpx;
        display       : flex;
        flex-direction: row;

        .username {
          font-size  : 30rpx;
          color      : #0cca80;
          font-weight: bold;
        }

        .userlevel {
          margin-left: 25rpx;
          font-size  : 30rpx;
          opacity    : 0.7;
        }

      }

      .progress {
        margin-top: 10rpx;
      }

      .address {
        height        : 50rpx;
        margin-top    : 10rpx;
        display       : flex;
        flex-direction: row;
        align-items   : center;

        .address_icon {
          height         : 30rpx;
          width          : 30rpx;
          display        : flex;
          flex-direction : row;
          justify-content: center;
          align-items    : center;

          .address_icon_image {
            border-radius: 50%;
            overflow     : hidden;
            height       : 30rpx;
            width        : 30rpx;
          }
        }

        .address_text {
          margin-left: 10rpx;
          font-size  : 30rpx;
          opacity    : 0.7;
        }
      }
    }

    .border {
      width           : 5rpx;
      height          : 130rpx;
      background-color: rgb(245, 245, 245);
      margin-left     : 30rpx;
    }

    .oth {
      width          : 100rpx;
      display        : flex;
      flex-direction : row;
      align-items    : center;
      justify-content: center;

      .oth_image {
        width : 50rpx;
        height: 50rpx;
      }
    }
  }

  .bodymain {
    margin-top      : 25rpx;
    width           : 90%;
    height          : 300rpx;
    background-color: white;
    border-radius   : 15rpx;
    margin-left     : 5%;
    display         : flex;
    flex-direction  : row;
    justify-content : center;
    align-items     : center;

    .zhaomu {
      width          : 50%;
      height         : 250rpx;
      display        : flex;
      flex-direction : column;
      justify-content: center;
      align-items    : center;

      .zhaomu_img {
        width : 150rpx;
        height: 150rpx;
      }

      .zhaomu_tx1 {
        font-size  : 40rpx;
        font-weight: bolder;
        color      : #0cca80;
      }

      .zhaomu_tx2 {
        font-size: 25rpx;
        opacity  : 0.7;
      }
    }

    .border {
      width           : 5rpx;
      height          : 250rpx;
      background-color: rgb(245, 245, 245);
    }

    .team {
      width          : 50%;
      height         : 250rpx;
      display        : flex;
      flex-direction : column;
      justify-content: center;
      align-items    : center;

      .team_img {
        width : 150rpx;
        height: 150rpx;
      }

      .team_tx1 {
        font-size  : 40rpx;
        font-weight: bolder;
        color      : #0cca80;
      }

      .team_tx2 {
        font-size: 25rpx;
        opacity  : 0.7;
      }
    }
  }

  .bodyother {
    width          : 90%;
    height         : 200rpx;
    margin-left    : 5%;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;

    .huodong {
      background-color: white;
      border-radius   : 15rpx;
      width           : 47.5%;
      height          : 150rpx;
      display         : flex;
      flex-direction  : row;
      justify-content : center;
      align-items     : center;

      .huodong_t {
        margin-left: 10rpx;
        width      : 175rpx;

        .huodong_tx1 {
          font-size  : 35rpx;
          font-weight: bolder;
          color      : #0cca80;
        }

        .huodong_tx2 {
          font-size: 25rpx;
          opacity  : 0.7;
        }
      }

      .huodong_img {
        margin-left: 15rpx;
        width      : 75rpx;
        height     : 75rpx;
      }
    }

    .border2 {
      width           : 0rpx;
      margin-left     : 2.5%;
      margin-right    : 2.5%;
      height          : 130rpx;
      background-color: rgb(245, 245, 245);
    }

    .shop {
      background-color: white;
      border-radius   : 15rpx;
      width           : 47.5%;
      height          : 150rpx;
      display         : flex;
      flex-direction  : row;
      justify-content : center;
      align-items     : center;

      .shop_t {
        margin-left: 10rpx;
        width      : 175rpx;

        .shop_tx1 {
          font-size  : 35rpx;
          font-weight: bolder;
          color      : #0cca80;
        }

        .shop_tx2 {
          font-size: 25rpx;
          opacity  : 0.7;
        }
      }

      .shop_img {
        margin-left: 15rpx;
        width      : 75rpx;
        height     : 75rpx;
      }
    }
  }

  .logo {
    width          : 100%;
    height         : 100rpx;
    display        : flex;
    justify-content: center;
    align-items    : center;

    .logo_img {
      width : 250rpx;
      height: 100rpx;
    }
  }
}