page {
    background-color: rgb(245, 245, 245);
}

.Input {
    bottom          : 0rpx;
    position        : fixed;
    width           : 100%;
    height          : 150rpx;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .yuyin {
        margin-left: 25rpx;
        height     : 50rpx;
        width      : 50rpx;

        .yuyin_image {
            height: 50rpx;
            width : 50rpx;
        }
    }

    .inputbutton {
        background-color: rgb(245, 245, 245);
        border-radius   : 50rpx;
        height          : 75rpx;
        width           : 60%;
        margin-left     : 25rpx;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .inputbutton_ {
            margin-left: 25rpx;
        }
    }

    .biaoqin {
        height     : 50rpx;
        width      : 50rpx;
        margin-left: 25rpx;

        .biaoqin_image {
            height: 50rpx;
            width : 50rpx;
        }
    }

    .wenjian {
        height     : 75rpx;
        width      : 75rpx;
        margin-left: 25rpx;

        .wenjian_image {
            height: 75rpx;
            width : 75rpx;
        }
    }

    .send {
        background-color: rgb(12, 202, 128);
        border-radius   : 50rpx;
        height          : 75rpx;
        width           : 150rpx;
        margin-left     : 25rpx;
        margin-right    : 25rpx;
        display         : flex;
        flex-direction  : row;
        align-items     : center;
        justify-content : center;

        .send_text {
            color    : white;
            font-size: 30rpx;
        }
    }
}

.message {
    width: 100%;

    .message_ {
        margin-top    : 20rpx;
        width         : 95%;
        margin-left   : 2.5%;
        margin-right  : 2.5%;
        display       : flex;
        flex-direction: row;
        align-items   : center;
        padding-bottom: 50rpx;

        .he {
            display       : flex;
            flex-direction: row;
            align-items   : center;

            .message_he {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
                width          : 75rpx;
                height         : 75rpx;
                border-radius  : 50%;
                overflow       : hidden;

                .message_he_img {
                    width : 75rpx;
                    height: 75rpx;
                }
            }

            .message_he_mes {
                margin-left               : 25rpx;
                background-color          : white;
                display                   : flex;
                align-items               : center;
                border-bottom-left-radius : 30rpx;
                border-top-right-radius   : 15rpx;
                border-bottom-right-radius: 15rpx;
                border                    : 2rpx solid rgb(229, 229, 234);
                height                    : 75rpx;

                .message_he_mes_text {
                    margin-top   : 25rpx;
                    margin-bottom: 25rpx;
                    margin-left  : 25rpx;
                    margin-right : 25rpx;
                }
            }

        }

        .me {
            display        : flex;
            flex-direction : row;
            align-items    : center;
            width          : 100%;
            justify-content: flex-end;
            margin-left    : auto;

            .message_me {
                display        : flex;
                flex-direction : row;
                justify-content: center;
                align-items    : center;
                width          : 75rpx;
                height         : 75rpx;
                border-radius  : 50%;
                overflow       : hidden;

                .message_me_img {
                    width : 75rpx;
                    height: 75rpx;
                }
            }

            .message_me_mes {
                background-color          : rgb(12, 203, 130);
                color                     : white;
                margin-right              : 25rpx;
                display                   : flex;
                align-items               : center;
                border-bottom-right-radius: 30rpx;
                border-top-left-radius    : 15rpx;
                border-bottom-left-radius : 15rpx;
                border                    : 2rpx solid rgb(229, 229, 234);
                height                    : 75rpx;

                .message_me_mes_text {
                    margin-top   : 25rpx;
                    margin-bottom: 25rpx;
                    margin-left  : 25rpx;
                    margin-right : 25rpx;
                }
            }

            .message_me_img {
                color      : white;
                display    : flex;
                align-items: baseline;
                height     : 200rpx;
                width      : 300rpx;

                .message_me_mes_img {
                    padding-right: 20rpx;
                    height       : 200rpx;
                    width        : 300rpx;
                }
            }
        }


    }
}