page {
    background-color: rgb(245, 245, 245);
}

.swiper {
    height          : 500rpx;
    width           : 100%;
    background-color: white;

    .swiperimg {
        height: 500rpx;
        width : 100%;
    }
}


.border1 {
    width           : 100%;
    height          : 4rpx;
    background-color: rgb(183, 183, 183);
}

.border2 {
    width           : 100%;
    height          : 2rpx;
    background-color: white;

    .line {
        width           : 90%;
        height          : 2rpx;
        background-color: rgb(183, 183, 183);
        margin-left     : 5%;
    }
}

.border3 {
    width           : 100%;
    height          : 3rpx;
    background-color: rgb(183, 183, 183);
}

.title {
    width           : 100%;
    height          : 200rpx;
    background-color: white;

    .titlehead {
        margin-left: 30rpx;
        padding-top: 30rpx;
        font-size  : 40rpx;
        font-weight: bold;
    }

    .titlemechanism {
        margin-left  : 30rpx;
        margin-top   : 30rpx;
        font-size    : 30rpx;
        margin-bottom: 20rpx;
        opacity      : 0.7;
    }
}

.time {
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    height          : 100rpx;
    background-color: white;

    .timeimg {
        width      : 50rpx;
        height     : 50rpx;
        margin-left: 5%;
    }

    .timetext {
        font-size  : 30rpx;
        margin-left: 20rpx;
        opacity    : 0.7;
    }
}

.address {
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    height          : 100rpx;
    background-color: white;

    .addressimg {
        width      : 50rpx;
        height     : 50rpx;
        margin-left: 5%;
    }

    .addresstext {
        width      : 80%;
        font-size  : 30rpx;
        margin-left: 20rpx;
        opacity    : 0.7;
    }
}

.classify {
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    height          : 100rpx;
    background-color: white;

    .classifyimg {
        width      : 50rpx;
        height     : 50rpx;
        margin-left: 5%;
    }

    .classifytext {
        font-size  : 30rpx;
        margin-left: 20rpx;
        opacity    : 0.7;
    }
}

.sponsor {
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    height          : 100rpx;
    background-color: white;

    .sponsorimg {
        width      : 50rpx;
        height     : 50rpx;
        margin-left: 5%;
    }

    .sponsortext {
        font-size  : 30rpx;
        margin-left: 20rpx;
        opacity    : 0.7;
    }

    .showsponsor {
        position: absolute;
        width   : 30rpx;
        height  : 30rpx;
        right   : 50rpx;
    }
}

.content {
    height          : 500rpx;
    background-color: white;

    .content_ {
        height        : 100rpx;
        width         : 100%;
        display       : flex;
        flex-direction: row;
        align-items   : center;

        .contentimg {
            width      : 50rpx;
            height     : 50rpx;
            margin-left: 5%;
        }

        .contenttext {
            font-size  : 30rpx;
            margin-left: 20rpx;
            opacity    : 0.7;
        }
    }

    .contentdetail {
        height     : 400rpx;
        width      : 90%;
        margin-left: 5%;
    }
}

.team {
    width           : 100%;
    display         : flex;
    flex-direction  : column;
    background-color: white;
    padding-bottom  : 150rpx;

    .t {
        width           : 100%;
        display         : flex;
        flex-direction  : row;
        align-items     : center;
        height          : 100rpx;
        background-color: white;

        .timg {
            width      : 50rpx;
            height     : 50rpx;
            margin-left: 5%;
        }

        .ttext {
            font-size  : 30rpx;
            margin-left: 20rpx;
        }
    }

    .team_ {
        .team_for {
            width         : 90%;
            display       : flex;
            flex-direction: row;
            align-items   : center;
            margin-left   : 5%;
            height        : 100rpx;
            margin-left   : 5%;
            border-top    : 2rpx solid rgb(183, 183, 183);
            border-bottom : 2rpx solid rgb(183, 183, 183);

            .team_text {
                font-size  : 30rpx;
                margin-left: 25rpx;
                opacity    : 0.7;
                width      : 140rpx;
            }

            .team_img {
                margin-top    : 10rpx;
                display       : flex;
                flex-direction: row;
                position      : relative;
                width         : 250rpx;
                height        : 70rpx;

                .team_forimg {
                    position  : relative;
                    width     : 50rpx;
                    box-sizing: border-box;
                    transform : translateX(50rpx);
                    margin-top: -5rpx;

                    .team_forimg_ {
                        background-color: antiquewhite;
                        border-radius   : 50%;
                        overflow        : hidden;
                        width           : 70rpx;
                        height          : 70rpx;
                        border          : 2rpx solid rgb(183, 183, 183);
                    }
                }

                .team_forimgother {
                    position        : relative;
                    width           : 70rpx;
                    height          : 70rpx;
                    transform       : translateX(50rpx);
                    background-color: antiquewhite;
                    border-radius   : 50%;
                    overflow        : hidden;
                    border          : 2rpx solid rgb(183, 183, 183);
                    margin-top      : -5rpx;
                }
            }

            .teambuttom {
                height          : 75rpx;
                position        : absolute;
                right           : 50rpx;
                width           : 175rpx;
                border-radius   : 50rpx;
                background-color: rgb(58, 181, 74);
                display         : flex;
                flex-direction  : column;
                justify-content : center;
                align-items     : center;
                color           : white;
            }
        }

    }


    .addnew {
        width         : 90%;
        display       : flex;
        flex-direction: row;
        align-items   : center;
        margin-left   : 5%;
        height        : 100rpx;
        margin-left   : 5%;
        border-top    : 2rpx solid rgb(183, 183, 183);
        border-bottom : 2rpx solid rgb(183, 183, 183);

        .addnew_text {
            font-size  : 30rpx;
            margin-left: 25rpx;
            opacity    : 0.7;
            width      : 140rpx;
        }

        .addnew_img {
            display         : flex;
            flex-direction  : row;
            position        : relative;
            transform       : translateX(50rpx);
            background-color: antiquewhite;
            border-radius   : 50%;
            overflow        : hidden;
            width           : 70rpx;
            height          : 70rpx;

            .addnew_imgone {
                width : 70rpx;
                height: 70rpx;
            }
        }

        .addbuttom {
            height          : 75rpx;
            position        : absolute;
            right           : 50rpx;
            width           : 175rpx;
            border-radius   : 50rpx;
            background-color: rgb(58, 181, 74);
            display         : flex;
            flex-direction  : column;
            justify-content : center;
            align-items     : center;
            color           : white;
        }
    }
}

.buttom {
    position        : fixed;
    bottom          : 0rpx;
    height          : 150rpx;
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    background-color: white;
    align-items     : center;
    border-top      : 2rpx solid rgb(183, 183, 183);

    .one {
        width          : 70%;
        height         : 100rpx;
        text-align     : center;
        border-right   : 2rpx solid rgb(183, 183, 183);
        display        : flex;
        justify-content: center;
        align-items    : center;

        .onetext {
            width           : 400rpx;
            height          : 75rpx;
            border          : 5rpx solid rgb(58, 181, 74);
            background-color: rgb(58, 181, 74);
            display         : flex;
            justify-content : center;
            align-items     : center;
            border-radius   : 15rpx;
            color           : white;
        }
    }

    .two {
        width          : 30%;
        height         : 100rpx;
        display        : flex;
        justify-content: center;
        align-items    : center;
        border-left    : 2rpx solid rgb(183, 183, 183);

        .twotext {
            width           : 150rpx;
            height          : 75rpx;
            border          : 5rpx solid rgb(108, 153, 190);
            background-color: rgb(108, 153, 190);
            display         : flex;
            justify-content : center;
            align-items     : center;
            border-radius   : 15rpx;
            color           : white;
        }
    }
}