page {
    background-color: rgb(245, 245, 245);
}

.qiandao {
    height         : 700rpx;
    width          : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;

    .qiandaopic {
        width : 500rpx;
        height: 500rpx;
    }
}

.border1 {
    width           : 100%;
    height          : 4rpx;
    background-color: rgb(183, 183, 183);
}

.border2 {
    width           : 100%;
    height          : 2rpx;
    background-color: white;

    .line {
        width           : 90%;
        height          : 2rpx;
        background-color: rgb(183, 183, 183);
        margin-left     : 5%;
    }
}

.border3 {
    width           : 100%;
    height          : 3rpx;
    background-color: rgb(183, 183, 183);
}

.title {
    width           : 100%;
    height          : 200rpx;
    background-color: white;

    .titlehead {
        margin-left: 30rpx;
        padding-top: 30rpx;
        font-size  : 40rpx;
        font-weight: bold;
    }

    .titlemechanism {
        margin-left  : 30rpx;
        margin-top   : 30rpx;
        font-size    : 30rpx;
        margin-bottom: 20rpx;
        opacity      : 0.7;
    }
}

.time {
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    height          : 100rpx;
    background-color: white;

    .timeimg {
        width      : 50rpx;
        height     : 50rpx;
        margin-left: 5%;
    }

    .timetext {
        font-size  : 30rpx;
        margin-left: 20rpx;
        opacity    : 0.7;
    }
}

.address {
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    height          : 100rpx;
    background-color: white;

    .addressimg {
        width      : 50rpx;
        height     : 50rpx;
        margin-left: 5%;
    }

    .addresstext {
        width      : 80%;
        font-size  : 30rpx;
        margin-left: 20rpx;
        opacity    : 0.7;
    }
}

.classify {
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    height          : 100rpx;
    background-color: white;

    .classifyimg {
        width      : 50rpx;
        height     : 50rpx;
        margin-left: 5%;
    }

    .classifytext {
        font-size  : 30rpx;
        margin-left: 20rpx;
        opacity    : 0.7;
    }
}

.sponsor {
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    height          : 100rpx;
    background-color: white;

    .sponsorimg {
        width      : 50rpx;
        height     : 50rpx;
        margin-left: 5%;
    }

    .sponsortext {
        font-size  : 30rpx;
        margin-left: 20rpx;
        opacity    : 0.7;
    }

    .showsponsor {
        position: absolute;
        width   : 30rpx;
        height  : 30rpx;
        right   : 50rpx;
    }
}