page {
  background-color: rgb(245, 245, 245);
}

// .biankuang {
//   margin-top      : 30rpx;
//   width           : 90%;
//   border-radius   : 15rpx;
//   margin-left     : 5%;
//   background-color: white;
//   display         : flex;
//   flex-direction  : column;
//   overflow        : hidden;

//   .border {
//     width           : 95%;
//     background-color: rgb(245, 245, 245);
//     height          : 3rpx;
//     margin-left     : 2.5%;
//     margin-right    : 2.5%;
//   }

//   .title {
//     height          : 90rpx;
//     width           : 100%;
//     background-color: white;
//     display         : flex;
//     flex-direction  : row;
//     align-items     : center;

//     .title_text {
//       width      : 200rpx;
//       margin-left: 25rpx;
//     }

//     .title_input {
//       margin-left: 50rpx;
//       width      : 300rpx;
//     }

//   }

//   .mode {
//     height          : 90rpx;
//     width           : 100%;
//     background-color: white;
//     display         : flex;
//     flex-direction  : row;
//     align-items     : center;

//     .mode_text {
//       width      : 200rpx;
//       margin-left: 25rpx;
//     }

//     .mode_picker {
//       margin-left: 50rpx;
//       width      : 300rpx;
//     }

//     .mode_picker2 {
//       margin-left: 50rpx;
//       width      : 350rpx;
//     }
//   }
// }

// .end {
//   height         : 100rpx;
//   width          : 100%;
//   display        : flex;
//   flex-direction : row;
//   justify-content: center;
//   align-items    : center;
//   padding-top    : 30rpx;
//   padding-bottom : 150rpx;

//   .save {
//     width           : 275rpx;
//     height          : 75rpx;
//     background-color: rgb(108, 153, 190);
//     display         : flex;
//     justify-content : center;
//     align-items     : center;
//     border-radius   : 30rpx;
//     color           : white;
//     margin-right    : 10rpx;
//   }

//   .yes {
//     width           : 275rpx;
//     height          : 75rpx;
//     background-color: rgb(12, 202, 128);
//     display         : flex;
//     justify-content : center;
//     align-items     : center;
//     border-radius   : 30rpx;
//     color           : white;
//     margin-left     : 10rpx;

//   }
// }
.wii {
  width         : 100%;
  display       : flex;
  flex-direction: column;
  align-items   : center;

  .imagebac {
    width        : 720rpx;
    height       : 540rpx;
    margin-top   : 50rpx;
    border-radius: 25rpx;
    border       : 1rpx solid white;
  }

  .card {
    position      : absolute;
    top           : 50rpx;
    width         : 720rpx;
    height        : 540rpx;
    border-radius : 25rpx;
    border        : 1rpx solid white;
    display       : flex;
    flex-direction: row;

    .left {
      width      : 60%;
      margin-top : 75rpx;
      margin-left: 30rpx;

      .top {
        display       : flex;
        flex-direction: row;
        align-items   : center;

        .text {
          font-size  : 40rpx;
          margin-left: 5rpx;
          font-weight: bolder;
        }

        .image {
          width : 100rpx;
          height: 100rpx;
        }
      }

      .other {
        margin-top    : 40rpx;
        display       : flex;
        flex-direction: column;

        .tt {
          font-size  : 37rpx;
          font-weight: bold;
          margin-top : 15rpx;
          margin-left: 15rpx;
        }

        .title_input {
          font-size: 30rpx;

          margin-top : 15rpx;
          margin-left: 15rpx;
        }
      }

    }

    .right {
      width          : 40%;
      display        : flex;
      justify-content: center;
      flex-direction : column;

      .Logo {
        width : 250rpx;
        height: 250rpx;
      }
    }
  }

  .xia {
    margin-top    : 30rpx;
    display       : flex;
    flex-direction: column;
    align-items   : center;

    .quanxian {
      font-size     : 25rpx;
      display       : flex;
      flex-direction: row;

      .one {
        width : 50rpx;
        height: 50rpx;
      }
    }

    .xialogo {
      width : 250rpx;
      height: 100rpx;
    }
  }
}