page {
    background-color: rgb(245, 245, 245);
}

.head {
    width        : 100%;
    text-align   : center;
    font-size    : 30rpx;
    margin-top   : 15rpx;
    margin-bottom: 15rpx;
    opacity      : 0.5;
}

.top {
    margin-top      : 30rpx;
    width           : 90%;
    border-radius   : 15rpx;
    margin-left     : 5%;
    background-color: white;
    display         : flex;
    flex-direction  : column;
    overflow        : hidden;
    box-shadow      : 3rpx 3rpx 10rpx 2rpx #c8c3c3;

    .topone {
        height          : 75rpx;
        width           : 100%;
        background-color: white;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .topone_ {
            width      : 50rpx;
            height     : 50rpx;
            margin-left: 25rpx;

            .topone_img {
                width : 50rpx;
                height: 50rpx;
            }
        }

        .topone_text {
            margin-left: 15rpx;
            font-weight: bolder;
        }
    }

    .toptwo {
        height          : 80rpx;
        width           : 100%;
        background-color: white;
        display         : flex;
        flex-direction  : row;
        align-items     : center;
        justify-content : center;

        .t {
            font-weight : bolder;
            font-size   : 25rpx;
            margin-left : 10rpx;
            margin-right: 10rpx;
            color       : rgb(121, 211, 176)
        }

        .img {
            width          : 50rpx;
            height         : 50rpx;
            display        : flex;
            flex-direction : row;
            align-items    : center;
            justify-content: center;
        }
    }
}



.biankuang {
    margin-top      : 30rpx;
    width           : 90%;
    border-radius   : 15rpx;
    margin-left     : 5%;
    background-color: white;
    display         : flex;
    flex-direction  : column;
    overflow        : hidden;
    box-shadow      : 3rpx 3rpx 10rpx 2rpx #c8c3c3;

    .border {
        width           : 95%;
        background-color: rgb(245, 245, 245);
        height          : 3rpx;
        margin-left     : 2.5%;
        margin-right    : 2.5%;
    }

    .title {
        height          : 90rpx;
        width           : 100%;
        background-color: white;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .title_text {
            width      : 200rpx;
            margin-left: 25rpx;
        }

        .title_input {
            margin-left: 50rpx;
            width      : 300rpx;
        }

    }

    .content {
        margin-top      : 10rpx;
        height          : 350rpx;
        width           : 100%;
        background-color: white;

        .content_ {
            display       : flex;
            flex-direction: row;
            align-items   : center;
            padding-top   : 20rpx;

            .content_text {

                margin-left: 25rpx;
            }
        }



        .content_input {
            margin-top : 25rpx;
            margin-left: 25rpx;
        }
    }

    .mode {
        height          : 90rpx;
        width           : 100%;
        background-color: white;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .mode_text {
            width      : 200rpx;
            margin-left: 25rpx;
        }

        .mode_picker {
            margin-left: 50rpx;
            width      : 300rpx;
        }

        .mode_picker2 {
            margin-left: 50rpx;
            width      : 350rpx;
        }
    }
}

.end {
    height         : 100rpx;
    width          : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
    padding-top    : 30rpx;
    padding-bottom : 50rpx;

    .yes {
        width           : 65%;
        height          : 75rpx;
        background-color: rgb(12, 202, 128);
        display         : flex;
        justify-content : center;
        align-items     : center;
        border-radius   : 30rpx;
        color           : white;
        margin-left     : 10rpx;

    }
}

.imgicon {
    width      : 50rpx;
    height     : 50rpx;
    margin-left: 15rpx;
}

.logo {
    width          : 100%;
    height         : 100rpx;
    display        : flex;
    justify-content: center;
    align-items    : center;

    .logo_img {
        width : 250rpx;
        height: 100rpx;
    }
}