page {
  background-color: rgb(245, 245, 245);
}

.biankuang {
  margin-top      : 25rpx;
  width           : 90%;
  border-radius   : 15rpx;
  margin-left     : 5%;
  background-color: white;
  display         : flex;
  flex-direction  : column;

  .border {
    width           : 95%;
    background-color: rgb(245, 245, 245);
    height          : 3rpx;
    margin-left     : 2.5%;
    margin-right    : 2.5%;
  }

  .title {
    margin-top      : 10rpx;
    height          : 75rpx;
    width           : 100%;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .title_text {
      margin-left: 25rpx;
    }

    .title_input {
      margin-left: 200rpx;
      width      : 300rpx;
    }
  }



  .starttime {
    margin-top      : 10rpx;
    height          : 75rpx;
    width           : 100%;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .starttime_text {
      margin-left: 25rpx;
    }

    .starttime_ {
      height        : 30rpx;
      margin-left   : 200rpx;
      width         : 315rpx;
      display       : flex;
      flex-direction: row;
      align-items   : center;

      .starttime_time {
        margin-left: 15rpx;
      }
    }
  }

  .endtime {
    margin-top      : 1rpx;
    height          : 75rpx;
    width           : 100%;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .endtime_text {
      margin-left: 25rpx;
    }

    .endtime_ {
      height        : 30rpx;
      margin-left   : 200rpx;
      width         : 315rpx;
      display       : flex;
      flex-direction: row;
      align-items   : center;


      .endtime_time {
        margin-left: 15rpx;
      }
    }
  }

  .address {
    margin-top: 10rpx;

    width           : 100%;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .address_text {
      margin-left: 25rpx;
    }

    .address_select {
      margin-left: 200rpx;
      width      : 300rpx;
      color      : rgb(128, 128, 128);
    }

    .address_select2 {
      height     : auto;
      margin-left: 200rpx;
      width      : 300rpx;
      color      : rgb(128, 128, 128);
    }
  }

  .mode {
    margin-top      : 10rpx;
    height          : 75rpx;
    width           : 100%;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .mode_text {
      margin-left: 25rpx;
    }

    .mode_picker {
      margin-left: 200rpx;
      width      : 300rpx;
    }
  }

  .qiandao {
    margin-top      : 10rpx;
    height          : 75rpx;
    width           : 100%;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .qiandao_text {
      margin-left: 25rpx;
    }

    .qiandao_picker {
      margin-left: 200rpx;
      width      : 300rpx;
    }
  }

  .classify {
    margin-top      : 10rpx;
    height          : 75rpx;
    width           : 100%;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .classify_text {
      margin-left: 25rpx;
    }

    .classify_picker {
      margin-left: 200rpx;
      width      : 300rpx;
    }
  }

  .number {
    margin-top      : 10rpx;
    height          : 75rpx;
    width           : 100%;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .number_text {
      margin-left: 25rpx;
    }

    .number_picker {
      margin-left: 200rpx;
      width      : 300rpx;
    }
  }



  .content {
    margin-top      : 10rpx;
    height          : 350rpx;
    width           : 100%;
    background-color: white;

    .content_text {
      padding-top: 20rpx;
      margin-left: 25rpx;
    }

    .content_input {
      margin-top : 25rpx;
      margin-left: 25rpx;
    }
  }

  .team {
    margin-top      : 10rpx;
    height          : 75rpx;
    width           : 100%;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .team_text {
      margin-left: 25rpx;
    }

    .team_switch {
      margin-left    : 200rpx;
      width          : 300rpx;
      height         : 25rpx;
      display        : flex;
      flex-direction : column;
      justify-content: center;
    }
  }

  .check {
    margin-top      : 2rpx;
    height          : 75rpx;
    width           : 100%;
    background-color: white;
    display         : flex;
    flex-direction  : row;
    align-items     : center;

    .check_text {
      margin-left: 25rpx;
    }

    .check_switch {
      margin-left    : 200rpx;
      width          : 300rpx;
      height         : 25rpx;
      display        : flex;
      flex-direction : column;
      justify-content: center;
    }
  }

  .UpLoadPicture {
    margin-top    : 5rpx;
    width         : 100%;
    display       : flex;
    flex-direction: column;

    .UpLoadPicture_text {
      margin-top : 25rpx;
      margin-left: 25rpx;
    }

    .UpLoadPicture_ {
      height          : 250rpx;
      width           : 250rpx;
      background-color: #f5f5f5;
      margin-top      : 25rpx;
      margin-left     : 25rpx;
      margin-bottom   : 25rpx;
      border-radius   : 15rpx;
      overflow        : hidden;

      .UpLoadPicture_img {
        width : 250rpx;
        height: 250rpx;
      }
    }

    .UpLoadPicture2_ {
      height         : auto;
      width          : 100%;
      margin-top     : 25rpx;
      margin-bottom  : 35rpx;
      display        : flex;
      flex-direction : column;
      justify-content: center;
      align-items    : center;

      .UpLoadPicture2_item {
        .UpLoadPicture2_item_ {
          height       : 300rpx;
          width        : 400rpx;
          margin-top   : 10rpx;
          margin-bottom: 10rpx;

          .UpLoadPicture2_img {
            height: 300rpx;
            width : 400rpx;
          }
        }

      }
    }
  }
}

.end {
  height         : 100rpx;
  width          : 100%;
  display        : flex;
  flex-direction : row;
  justify-content: center;
  align-items    : center;
  padding-top    : 30rpx;
  padding-bottom : 150rpx;

  .save {
    width              : 275rpx;
    height             : 75rpx;
    background-color   : rgb(108, 153, 190);
    // background-color: rgb(152, 163, 160);
    display            : flex;
    justify-content    : center;
    align-items        : center;
    border-radius      : 30rpx;
    color              : white;
    margin-right       : 10rpx;
  }

  .yes {
    width : 275rpx;
    height: 75rpx;

    background-color: rgb(12, 202, 128);
    display         : flex;
    justify-content : center;
    align-items     : center;
    border-radius   : 30rpx;
    color           : white;
    margin-left     : 10rpx;

  }
}