page {
    background-color: rgb(245, 245, 245);
}

.ima {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    width          : 95%;
    margin-left    : 2.5%;
    border-radius  : 15rpx;
    height         : 1000rpx;

    .iii {
        width : 100%;
        height: 100%;
    }
}

.logo {
    width          : 100%;
    height         : 100rpx;
    display        : flex;
    justify-content: center;
    align-items    : center;

    .logo_img {
        width : 250rpx;
        height: 100rpx;
    }
}