page {
    background-color: rgb(245, 245, 245);
}


.swiper {
    position        : absolute;
    height          : 50%;
    width           : 100%;
    background-color: #0cca80;

    .card {
        margin-top      : 50rpx;
        height          : 60%;
        width           : 100%;
        background-color: antiquewhite;
        border-radius   : 15rpx;
        display         : flex;
        flex-direction  : row;

        .left {
            margin-top    : 100rpx;
            margin-left   : 50rpx;
            width         : 400rpx;
            display       : flex;
            flex-direction: column;

            .left_one {
                display       : flex;
                flex-direction: row;

                .tt {
                    font-size: 45rpx;

                }

                .left_img {
                    width : 70rpx;
                    height: 70rpx;

                    .left_img_ {
                        width        : 70rpx;
                        height       : 70rpx;
                        border-radius: 50%;
                    }
                }

            }

            .left_two {
                font-size : 30rpx;
                margin-top: 100rpx;
            }

        }

        .right {
            margin-top    : 100rpx;
            margin-left   : 50rpx;
            margin-right  : 50rpx;
            width         : 200rpx;
            height        : 200rpx;
            display       : flex;
            flex-direction: column;


            .right_img {
                border-radius: 50%;
                width        : 200rpx;
                height       : 200rpx;
            }
        }
    }
}

.shop {
    position               : fixed;
    bottom                 : 0rpx;
    width                  : 100%;
    height                 : 60%;
    border-top-left-radius : 25rpx;
    border-top-right-radius: 25rpx;
    box-shadow             : 3rpx 3rpx 10rpx 2rpx #c8c3c3;
    background-color       : rgb(250, 250, 250);

    .lev {
        width           : 80%;
        box-shadow      : 3rpx 3rpx 10rpx 2rpx #c8c3c3;
        background-color: white;
        margin-left     : 10%;
        border-radius   : 25rpx;
        height          : 300rpx;
        margin-top      : 60rpx;

        .head {
            display       : flex;
            flex-direction: row;
            align-items   : center;
            padding-top   : 50rpx;

            .head1 {
                margin-left: 30rpx;
                width      : 50rpx;
                height     : 50rpx;
            }

            .text {
                height: 50rpx;

                margin-left: 30rpx;
                font-size  : 40rpx
            }
        }

        .body {
            margin-top     : 25rpx;
            font-size      : 30rpx;
            width          : 80%;
            justify-content: center;
            margin-left    : 50rpx;
            opacity        : 0.7;
        }
    }
}

.zoom-out {
    transform : scale(0.9);
    transition: all 0.7s ease-out 0s;
}

.zoom-in {
    transform : scale(1);
    transition: all 0.7s ease-in 0s;
}